<!DOCTYPE html>
<html data-ruffle-optout="" data-lt-installed="true">
<head>
<script type="text/javascript" src="/httpscheck.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BFED Player (Ruffle)</title>
        <link rel="stylesheet" href="css.css">
    <style>:root {
    --ruffle-blue: #37528c;
    --ruffle-orange: #ffad33;
}

body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-family: Lato, sans-serif;
    display: flex;
    flex-flow: column;
    background: black;
}

#main {
    position: relative;
    flex: 1;
}

#overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    pointer-events: none;
    border: 8px dashed var(--ruffle-orange);
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    margin: 10px 5px;
}

#overlay.drag {
    opacity: 1;
    transition-timing-function: ease-out;
}

#prompt {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--ruffle-orange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

#player {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    margin: 10px 0;
}

#nav {
    width: 100%;
    background: var(--ruffle-blue);
    box-shadow: 0 3px 6px 5px var(--ruffle-blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 10px 0 5px;
    margin-bottom: 5px;
}

#title {
    transition: opacity 0.5s;
}

#title:hover {
    opacity: 0.5;
}

#title img {
    height: 32px;
}

#file-picker select,
#file-picker input,
#author {
    margin-left: 5px;
}

#local-file-container,
#sample-swfs-container {
    display: inline-block;
    vertical-align: middle;
}

#author-container {
    font-size: small;
}

#author {
    color: var(--ruffle-orange);
}

.hidden {
    display: none !important;
}

@media only screen and (max-width: 800px) {
    #local-file-container,
    #sample-swfs-container {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    #local-file-container span {
        display: block;
    }

    #sample-swfs-label {
        display: block;
    }

    #author-container {
        font-size: 12px;
        text-align: center;
    }

    #nav {
        flex-flow: column;
    }
}
</style>
</head>
    <body>
        <div id="nav">
            <div id="title">
                <a href="" target="_blank">
                    <img src="logo.png" alt="Ruffle">
                </a>
            </div>
            <div id="file-picker">
                <div id="local-file-container">
                    <span>Load local:</span>
                    <input type="file" accept=".swf,.spl" id="local-file">
                </div>
                <div id="sample-swfs-container" class="">
                    <span id="sample-swfs-label">Examples:</span>
                    <select id="sample-swfs">
                        <option value="none" selected="selected">Select</option>
                        <optgroup id="official-optgroup" label="Official"></optgroup>
                        <optgroup id="mods-optgroup" label="Mods"></optgroup>
                    </select>
                    <div id="author-container" class="hidden">
                        <span>Author: </span><a href="#" target="_blank" id="author"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="overlay" class=""></div>
            <div id="prompt">Select a version or test your own</div>
        </div>
        <script src="base.js"></script>
</body><style id="stylus-30" type="text/css" class="stylus">html {
    scrollbar-color: #151515 #333;
    scrollbar-width: thin;
}</style></html>
